@import "publick.less";
.portrait{ .w(714);.mto; .h(380);.fexm;
  .box{.w(210);.h(77);.br(77); overflow: hidden;text-align: center;
    img{.w(77);.h(77); }
  }
  .boxper{.w(177);.h(177);.br(177); overflow: hidden; position: relative; background: url("../imgs/012.png")no-repeat center center;background-size: 100%;

    img{.w(177);.h(177); }
    input{ border: none;  background: none;.w(177);.h(177);.br(177);opacity :0; position: absolute;.t(0);.l(0);}
  }
}

dl{.w(714);.mto; .h(93); .lh(93); .fexm;
  textarea{.w(714);.mto; .h(150); .mt(60);border: 1px #ccc solid;.br(20);resize:none; .ipt;.pl(30); .pr(30);.pb(30); .pt(30);}
  dd{ .h(93); .vm; .lh(93);

    img{ width: auto; .h(34);.vm; .pl(25);}
    &:nth-of-type(1){.w(130);  .fs(30,'');.lh(70);}
    &:nth-of-type(2){ .w(581); .fs(30,''); text-align: right;color: #14cc4c;.lh(70);
      .inputtex{.w(581);.ipt; background: none; .h(70);.lh(70);.mt(0);.br(70);.pl(30); .pr(30); box-sizing: border-box; border: 1px #ccc solid; text-align: left;}
      span{ .vm; padding: 0; margin: 0; text-align: right;}
      input{.vm;width:150px; text-align: right; .vm; border: none;color: #14cc4c;.vm; .mt(30); .fs(30,''); background: url("../imgs/arrow_geuee.png") right center no-repeat; .pr(40); background-size: auto 90%; }

    }
   }

}
.signin{.ipt;.h(72); .br(68); .w(480); .mto; .mt(80); .mb(60);background: #a2a2a2; color: #fff; box-shadow: 0px 6px 6px rgba(97, 99, 97, 0.49);display: block;border: none; }
.signinup{ box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33; }
