@import "publick.less";

.popup{position: fixed; z-index: 2; top: 0; bottom: 0; left: 0; width: 100%; height: 100%;
  .editor_box{height: 100%; box-sizing: border-box; padding-top: 20%; margin:auto; max-width:680px;overflow-x: hidden;  background: rgba(0,0,0,0.2);
    .editor{.w(600); .h(340); .mto; .br(20); .mt(200);  background: #fff;position: relative;.lh(200); text-align: center;
      input{width: 90%;.h(68); text-align: center; .br(68); border:#b1b1b1 solid 1px; outline: none; }
      .determination{.w(240); .h(68);.lh(68);.l(40); color: #fff; background: #14cc4c; text-align: center; .br(68); position: absolute; top:60%; -moz-box-shadow: 0px 1px 13px #1c850c;-webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; }
      .cancelled{.w(240); .h(68);.lh(68);.r(40);.br(68);   background: #dddddd;  text-align: center; position: absolute;  top:60%; }
    }
  }
}
.popush{ position: fixed; bottom: 20%;text-align: center; line-height: 3rem; width: 70%; height: 3rem; border-radius: 6px; background:#f1b348; color: #fff;  left: 50%; margin-left: -35%;}



dl{.w(714);.h(205);  border-bottom:#dddddd solid 1px;.mto; position: relative;
  dt{position: absolute;.t(45);.l(0);.w(112);.h(112); .br(112);  overflow: hidden; background:url("../imgs/phpne.png")center center; background-size: 100%;
    img{ .w(112);.h(112); .br(112);}
  }
  .name{ position: absolute;.t(45);.l(140);
    span{ color: #14cc4c;.pl(25);}
  }
  .lianxi{ position: absolute;.t(105);.l(140);
    img{ .w(32);.h(32);}
  }
  .jieban{position: absolute;.t(73);.r(0);.w(106);.h(56); .br(20);border: #14cc4c 1px solid; text-align: center;.lh(56);}
}


