@import "publick.less";

dl{.w(714);.h(100);.fexm; border-bottom:#dddddd solid 1px;.mto;
  dd{.h(100);.lh(100);
     img{ width: auto; .h(38);  padding-left: 0.5rem;}
    &:nth-of-type(1){  width: 40%; }
    &:nth-of-type(2){  width: 60%;  text-align: right; position: relative;
      .switchbox{position: absolute;.t(0);.r(5);
        .switch { display: inline-block;.h(60);.w(110);vertical-align: middle; position: relative; margin-left: 10px;.ipt;
          .bagcol{ position: absolute; .t(0); .l(0);.h(60);.w(110); .br(60);background:#f8f8f8; border: #CCCCCC solid 1px;}
          .bgopen{ background: #14cc4c!important;}
          .bgopenzo{ background: #717271!important;}
          .open{ background: #FFFFFF; border: #CCCCCC solid 1px; .h(60);.w(60); .br(60);.t(0); position: absolute;}
          .openright{ right: 0% !important;transition: all 2s; -moz-transition: all 2s;-webkit-transition: all 2s;	-o-transition: all 2s;}
          .openleft{ left: 0% !important; -moz-transition: all 2s;-webkit-transition: all 2s;	-o-transition: all 2s;}
        }
      }
    }
    &:nth-of-type(2) span{ font-size: 0.85rem; text-align: right;}
  }

}
.dls{border-bottom:#fff solid 1px!important; background: #e6f3ea; .pl(30);.pr(30);}
.dlbob{border-bottom:#fff solid 1px!important;}


.popup{position: fixed; z-index: 2; top: 0; bottom: 0; left: 0; width: 100%; height: 100%;
  .editor_box{height: 100%; box-sizing: border-box; padding-top: 20%; margin:auto; max-width:680px;overflow-x: hidden;  background: rgba(0,0,0,0.2);
    .editor{.w(600); .h(340); .mto; .br(20); .mt(200);  background: #fff;position: relative;.lh(200); text-align: center;
      input{width: 90%;.h(68); text-align: center; .br(68); border:#b1b1b1 solid 1px; outline: none; }
      .determination{.w(240); .h(68);.lh(68);.l(40); color: #fff; background: #14cc4c; text-align: center; .br(68); position: absolute; top:60%; -moz-box-shadow: 0px 1px 13px #1c850c;-webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; }
      .cancelled{.w(240); .h(68);.lh(68);.r(40);.br(68);   background: #dddddd;  text-align: center; position: absolute;  top:60%; }
    }
  }
}
.popush{ position: fixed; bottom: 20%;text-align: center; line-height: 3rem; width: 70%; height: 3rem; border-radius: 6px; background:#f1b348; color: #fff;  left: 50%; margin-left: -35%;}
.datddlbg{border: none; text-align: right; padding-right: 1.5rem;  background: url("../imgs/arrow_right.png")no-repeat right center; background-size: auto 60%;.h(68);.lh(68);}

.mbsc-dt-whl-h {min-width: 12rem!important;box-sizing: border-box!important;
  .mbsc-sc-itm{ text-align: right!important; padding-right: 3rem!important;}
}
.mbsc-dt-whl-i {min-width: 12rem!important; box-sizing: border-box!important;
  .mbsc-sc-itm{ text-align: left!important; padding-left: 3rem!important;}
}