@import "publick.less";
article{.w(714);.h(300); .mt(38); box-sizing: border-box;.br(20);box-shadow: 0px 0px 4px rgba(0,0,0,0.2); .mto;
  .title{ display: flex;padding: 0.5rem 1rem;
    span{flex: 1;
      img{height: 22px; width: auto; vertical-align: middle;}
      &:nth-of-type(1){ text-align: left;}
      &:nth-of-type(2){ text-align: right; color: #00cc33;}
    }
  }
  ul{ display: flex;  width: 100%;padding: 0.5rem; position: relative;
    li{ flex:1;.h(151); text-align: center; overflow: hidden; position: relative;
      img{ width:95%; height:100%;}
    }
    .Prompt{ position: absolute; width: 100%; bottom:20%;height:3rem; text-align: center; left: 0;}
  }
}
.search{.w(714);.h(80);.fexm;.mto; .mt(30);
  .inputtexts{-webkit-appearance: none; flex: 8;.h(70); border-right: none;border-left: 1px solid #ccc;border-radius:20px 0 0 20px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; .pl(30);.pt(0);.pb(0);.co; margin: 0; box-sizing: border-box;}
  .inputbuttons{-webkit-appearance: none; background: url("../imgs/original-image.png")#14cc4c no-repeat 50% center;background-size: auto 60%; flex: 2;.h(70);border-left: none;border-right: 1px solid #14cc4c;border-radius: 0 20px  20px 0 !important;border-top: 1px solid #14cc4c;border-bottom: 1px solid #14cc4c; .pl(30);.pt(0);.pb(0);.co; margin: 0; box-sizing: border-box;}
}

