
@import "publick.less";
#app{ width: 100%; height: 100%; position: relative;.mt(0);-webkit-overflow-scrolling: touch;}
.pr{ position: absolute;width: 100%; height: 100%;.t(0);.l(0); .pb(140); background: #fff; z-index: 1; overflow-y: auto;.transition(left,0.5s);}
.transition{.l(300);.transition(left,0.5s);}
.aside{.w(270);position: absolute;.t(0);.b(0);.l(0); background: #eeeeee;z-index: 0;transition: left 0.5s;  -moz-transition: left 0.5s; -webkit-transition: left 0.5s; -o-transition: left 0.5s;
  ul{.w(200);.mto; .mt(120);
    li{width: 100%;.h(80); .lh(80); color:#888888;}
  }
}
.animation{transition: left 0.5s;  -moz-transition: left 0.5s; -webkit-transition: left 0.5s; -o-transition: left 0.5s;.l(0);}
.addqppan{.w(714); .h(150); background: #dcdbdb; .lh(150);text-align: center;.mto;.mt(40)}
.footer{ .w(80); .h(80); position: fixed; .b(120); .l(30); border: #cccccc solid 1px; .br(80); z-index: 10;.lh(80); text-align: center;}

dl{.h(100); .lh(100);.w(714);.mto; border-bottom:#dddddd solid 1px;.fexm;
  .signin{.mt(50);.mb(50);}
  dt{  width: 10%; display: inline-block; vertical-align: middle;
    img{ .w(38); .h(38); vertical-align: middle; }
  }
   dd{
      img{ .h(38); vertical-align: middle;}
     &:nth-of-type(1){  width: 60%;}
     &:nth-of-type(2){  width: 30%; text-align: right;}
   }
}

.popup{position: fixed; z-index: 2; top: 0; bottom: 0; left: 0; width: 100%; height: 100%;
  .editor_box{height: 100%; box-sizing: border-box; padding-top: 20%; margin:auto; max-width:680px;overflow-x: hidden;  background: rgba(0,0,0,0.2);
  .editor{.w(600); .h(280); .mto; .br(20); .mt(200);  background: #fff;position: relative;.lh(120); text-align: center;
    .determination{.w(240); .h(68);.lh(68);.l(40); color: #fff; background: #14cc4c; text-align: center; .br(68); position: absolute; top:60%; -moz-box-shadow: 0px 1px 13px #1c850c;-webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; }
    .cancelled{.w(240); .h(68);.lh(68);.r(40);.br(68);   background: #dddddd;  text-align: center; position: absolute;  top:60%; }
  }
  }
}
