@import "publick.less";
section{padding: 0; margin: 0;}
dl{.h(98);.lh(98); border-bottom:#dddddd solid 1px; .w(714); .mto; font-size: 0;
   dd{ .h(98); .vm;
     img{ width: auto; height: 25%; vertical-align: middle; padding-left: 0.5rem;}
     &:nth-of-type(1){  width: 40%; .fs(30,'');}
     &:nth-of-type(2){  width: 60%; .fs(30,''); text-align: right;}
     &:nth-of-type(2) span{ .fs(30,''); text-align: right;}
   }
}

.popup{position: fixed; z-index: 2; top: 0; bottom: 0; left: 0; width: 100%; height: 100%;}
.editor_box{height: 100%; box-sizing: border-box; padding-top: 20%;position: relative; margin:auto; max-width:680px;overflow-x: hidden;  background: rgba(0,0,0,0.2);}
.editor_box .editor{width: 80%;height: 20%; text-align: center; padding-top: 15px;  border-radius: 6px; position: absolute; top:35%; left: 10%; background: #fff; }
.editor_box .editor textarea { text-align:left!important;width:80%; height: 4rem; text-align: center; padding: 0.5rem; border-radius: 6px; border:#b1b1b1 solid 1px; outline: none;  }
.editor_box .editor input { text-align:left!important;width:80%;height: 4rem;  text-align: center; padding: 0.5rem; border-radius: 6px; border:#b1b1b1 solid 1px; outline: none;  }
.editor_box .determination{left: 26%; color: #fff; background: #14cc4c;width: 55px;height: 55px; line-height: 55px; text-align: center; border-radius:55px; position: absolute; top:57%; -moz-box-shadow: 0px 1px 13px #1c850c;-webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; }
.editor_box .cancelled{right: 26%;  background: #dddddd; width: 55px;height: 55px; line-height: 55px; text-align: center; border-radius:55px; position: absolute; top:57%;  }

.signin{box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33;  text-align: center; .lh(72);}

.kitselect_sex{ width: 100px; text-align: right; border: none;}
.kit_birthday{ width: 100px; text-align: right; border: none;}
.popush{ position: fixed; bottom: 20%;text-align: center; line-height: 3rem; width: 70%; height: 3rem; border-radius: 6px; background:#f1b348; color: #fff;  left: 50%; margin-left: -35%;}
