@import "publick.less";

.log_box{width: 100%; text-align: center;.mt(120);
    img{.w(136);.h(110);.mto;}
    p{.fs(30,''); display: block;}
}
.shum{.w(620); height:auto; .mto;.mt(80);.mb(100);
    img{.w(620);.mto;height:auto; }
}
.signin{ .t(20);}
