@import "publick.less";

.caseimg_box{ .w(714); margin: auto; padding-top:0.8rem; padding-bottom: 0.6rem;
  .tingOrdel{display: flex;
    span{flex:1; display: block;.ipt;
      &:nth-of-type(1){text-align: left}
      &:nth-of-type(2){text-align: right}}
  }
   ul{ display: flex; width: 100%;flex-wrap:wrap;align-items:center; cursor: pointer;
     li{ width: 33.333333%; height:7rem; padding: 0.1rem; position: relative;  box-sizing: border-box;align-self: center; cursor: pointer;
       img{ width: 100%; height: 100%;  cursor: pointer;}
        .del{ height: 30px; text-align: center; line-height: 30px; width: 30px !important; border-radius: 30px; background:rgba(0,0,0,0.6); text-align: center;  width: auto; position: absolute;  bottom: 3px; right: 3px;}
        .del img{width: auto; height: 50%; }
     }
     .add{ border: #9d9d9d 1px solid; text-align: center; line-height:6rem;
       img{ width: 30%; height: auto; vertical-align: middle; display: inline-block; cursor: pointer;}
     }

   }
  .addmore{ width: 7rem; height: 7rem; border: #9d9d9d 1px solid; text-align: center; line-height:6rem;
    img{ width: 30%; height: auto; vertical-align: middle; display: inline-block;}
  }

}
