@import "publick.less";

.caseimg_box{ width: 95%; margin: auto; padding-top:0.8rem; padding-bottom: 0.6rem;}
.caseimg_box .tingOrdel{display: flex;}
.caseimg_box .tingOrdel span{flex:1; display: block;}
.caseimg_box .tingOrdel span:nth-of-type(1){text-align: left}
.caseimg_box .tingOrdel span:nth-of-type(2){text-align: right}
.caseimg_box ul{ display: flex; width: 100%;flex-wrap:wrap;align-items:center; cursor: pointer;}
.caseimg_box ul li{ width: 33.333333%; height:7rem; padding: 0.1rem;; box-sizing: border-box;align-self: center;}
.caseimg_box ul li img{ width: 100%; height: 100%;  cursor: pointer;}
.caseimg_box ul .add{ border: #9d9d9d 1px solid; text-align: center; line-height:6rem; }
.caseimg_box ul .add img{ width: 30%; height: auto; vertical-align: middle; display: inline-block; cursor: pointer;}
.caseimg_box .addmore{ width: 7rem; height: 7rem; border: #9d9d9d 1px solid; text-align: center; line-height:6rem; }
.caseimg_box .addmore img{ width: 30%; height: auto; vertical-align: middle; display: inline-block;}