@import "publick.less";
#app{ width: 100%; height: 100%; position: relative;.mt(0);-webkit-overflow-scrolling: touch;}
.pr{ position: absolute;width: 100%; height: 100%;.t(0);.l(0); .pb(140); background: #fff; z-index: 1; overflow-y: auto;.transition(left,0.5s);}
.transition{.l(300);.transition(left,0.5s);}
aside{.w(270);position: absolute;.t(0);.b(0);.l(0); background: #eeeeee;z-index: 0;transition: left 0.5s;  -moz-transition: left 0.5s; -webkit-transition: left 0.5s; -o-transition: left 0.5s;
  ul{.w(200);.mto; .mt(120);
    li{width: 100%;.h(80); .lh(80); color:#888888;}
  }
}
.signin{ margin-top: 5px!important;margin-bottom: 5px!important; box-shadow:none; }
section{border-top: #cccccc solid 1px;-webkit-overflow-scrolling: touch;}
footer{ .w(750); .h(120); position: fixed; .b(0); .l(0);.fexm; border-top: #cccccc solid 1px; z-index: 10;
  nav{flex: 1; .h(60);.lh(60);border-right: #cccccc solid 1px;
    &:last-child{border-right: none;}
  }
}
.animation{transition: left 0.5s;  -moz-transition: left 0.5s; -webkit-transition: left 0.5s; -o-transition: left 0.5s;.l(0);}
.addqppan{.w(714); .h(150); background: #dcdbdb; .lh(150);text-align: center;.mto;.mt(40)}



dl{.w(714);.mto; .h(93); .lh(93); border-bottom:#dddddd solid 1px; .fexm;.ipt;
  dd{ .h(93);  .lh(93);.fs(30,'');
    &:nth-of-type(1){  .w(300); }
    &:nth-of-type(2){  .w(414);  text-align: right;color: #14cc4c;
      img{ width: auto; .h(34);.vm; .pl(25);}
      span{ .vm; padding: 0; margin: 0; text-align: right;}
      input{.vm;width:150px;.ipt;  text-align: right;  border: none;color: #14cc4c; .fs(30,''); background: url("../imgs/arrow_geuee.png") right center no-repeat; .pr(40); background-size: auto 90%; }
    }
  }

}
.prdl{position: relative;
  .switchbox{position: absolute;.t(0);.r(5);
    .switch { display: inline-block;.h(60);.w(110);vertical-align: middle; position: relative; margin-left: 10px;.ipt;
      .bagcol{ position: absolute; .t(0); .l(0);.h(60);.w(110); .br(60);background:#f8f8f8; border: #CCCCCC solid 1px;}
      .bgopen{ background: #14cc4c!important;}
      .open{ background: #FFFFFF; border: #CCCCCC solid 1px; .h(60);.w(60); .br(60);.t(0); position: absolute;}
      .openright{ right: 0% !important;transition: all 2s; -moz-transition: all 2s;-webkit-transition: all 2s;	-o-transition: all 2s;}
      .openleft{ left: 0% !important; -moz-transition: all 2s;-webkit-transition: all 2s;	-o-transition: all 2s;}
    }
  }
}
article{.w(714);.h(548); .mt(80);.mto;.br(20); box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);position: relative;.ipt;.co;

   .times{position: absolute;.t(30);.l(30);.fs(60,''); }
   .removebox{position: absolute;.t(30);.r(160);.fs(30,''); color: #14cc4c; }
   .bjbox{position: absolute;.t(30);.r(30);.fs(30,''); color: #14cc4c; }
   .ulbox{position: absolute;.w(660);.t(110);.h(332);.l(30);.r(30);overflow-x: auto; overflow-y: hidden;-webkit-overflow-scrolling: touch;.scl;
     .container{ display: -webkit-box;display: -ms-flexbox; display: flex;-webkit-overflow-scrolling: touch;
       .wrapper {.w(180);
        .box{.w(180);.h(332);.mto;
          .imgbox{.w(150);.h(150); .br(30); border:1px solid #eeeeee; overflow:hidden;background: url("../imgs/0123.png")no-repeat center center; background-size:110%;.mto;
            img{.w(150);.h(150);}
          }
        }

         .name{ display: block; .w(200);.h(40); text-align: center; .mt(10);.mb(10);.es;.mto;}
         .nuber{ display: block; text-align: center; .w(200);.h(40); text-align: center;.es;.mto;}
       }
       .boxtree{.w(220);
         .box {.w(220);.mto;
         }
         }
     }
   }
  .tishi{ position: absolute; .w(653);.h(60);.b(30);.l(30); border-top: #e2e2e2 solid 1px; .lh(80); .fs(30,'');.es; }
}
.article_bg{background: #eeeeee;}
.article_clolr{color: #666666 !important;}
.artimt{.mt(80);
  .title{ position: absolute; .w(202); .h(50);.lh(50); background: #14cc4c; border-radius: 0.66666667rem 0.66666667rem 0 0; .t(-50);.l(35);text-align: center; color: #fff; }
}
.narticle{ width: 100%;.h(548);.lh(548); text-align: center;
  .nunimg{.w(304); .h(334);.mto; .vm;};
}
.inputchange{.w(714);.h(90);.mto;  border-bottom: #cacaca solid 1px; display: flex;.lh(90);
  .input_box{.w(690);
    input{.w(700); text-align: left;.ipt;.fs(30,''); display:inline-block; color:#999999; border:none;background: none; box-sizing: border-box;.pr(60);  }
  }
  .inmgs_box{.w(24);.lh(90);
    img{width:100%; height:auto;vertical-align: middle; }
  }
}
.botop{border-top: none!important;}


.beizhus{.w(714);.h(90);.mto;.fexm; .mt(220);
      input{.w(450);.h(70); .br(70);border:1px solid #cfcfcf;.mto; background:#14cc4c;.ipt; box-sizing: border-box;.pl(30);.pr(30);.mb(30);  }
}
.popushe{.w(500);.h(300);position: fixed;overflow: hidden;box-sizing: content-box; border: #e5e5e5  solid 1px; z-index: 6; .br(20);top:50%;left: 50%; .mt(-150);.ml(-250); background: #FFFFFF;-moz-box-shadow: 1px 0px 5px rgba(0,0,0,0.2); -webkit-box-shadow: 1px 0px 5px rgba(0,0,0,0.2); box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
  .pr{width: 100%; height: 100%;position: relative;
    .titleti{ position: absolute; .t(70); text-align: center;.l(0); width: 100%; color: #f0ad4e;}
    .title{ position: absolute; .t(100); text-align: center;.l(0); width: 100%;color: #14cc4c;}
    .queding{.w(250);.h(70);position: absolute;.t(230);.l(0);.lh(70);text-align: center; border-top: #e4e4e4 1px solid;  border-right: #e4e4e4 1px solid;}
    .quxiao{.w(250);.h(70);position: absolute;.t(230);.l(250);.lh(70);text-align: center; border-top: #e4e4e4 1px solid; }
    .quxiaoda{.w(500);.l(0); }
  }
}