@import "publick.less";
article table{ box-sizing: border-box;margin: 0; padding: 0; border: 0;}
section{
  article{.w(714); .h(220);.mto;border-radius:6px;.mt(34);.mto;-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
    ol{font-size: 0;padding:0.8rem 0.5rem 0.4rem 0.5rem; overflow: hidden;
      .msgconnect{display:table-cell; width:100%; font-size: 1rem; padding-bottom:0.4rem;
        span{ display:block;
          &:nth-child(even) {font-size: 0.85rem; padding-top: 0.8rem;}
        }
      }
      .arrow{display:table-cell;  vertical-align: middle; text-align: right;cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);
         img{ height: 1rem; width: auto; display: inline-block; vertical-align: middle;}
      }

    }
  }
}

section { .pb(150);
  article {.w(714);position:relative; .h(220);.mto;.br(20);.mt(34);-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
    .img_box {.w(84); .h(84);position: absolute;.t(40);.l(50); overflow: hidden; .br(84); background: url("../imgs/012.png") no-repeat center center; background-size: 100%;
      img{.w(84); .h(84);}
    }
    .name{position:absolute;.t(40);.l(160);
      img{display: inline-block;.w(30); .h(30);.pl(41);.pr(15);}
    }
    .lianxi{position:absolute;.t(92);.l(160);
      img{display: inline-block; width:auto; .h(30);.pl(0);.pr(15);}
    }
    .chakan{position:absolute;.t(40);.r(50); color: #14cc4c}
    .beizhu{position:absolute;.t(160);.l(50);.w(640); .h(60);.es;}
    .remove{position:absolute;.t(100);.r(50); color: #ff92b9}
    .removenot{ color: #b5b3b4!important;position:absolute;.t(100);.r(50); }
  }
  .artclt{.w(714);.h(220);.mto; .fexm;.br(20);.mt(34);-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
    img{.w(32);.h(32);.pr(15); .vm;}

  }
}
