@import "publick.less";
article{.br(20);.mt(45);box-shadow: 0px 0px 4px rgba(0,0,0,0.1);.w(714); .mto;
  dl{font-size: 0;.pt(40);.pr(20);.pb(10);.pl(20);box-sizing: border-box;
    dd{ width: (50%); display: inline-block; .fs(30,'');.pb(30);
      &:nth-child(even){text-align: right}
    }
    .link{color:#00cc33;cursor: pointer; }
  }
}
