/**
我的设备-新增设备-服药计划-关联设备-2017.09.15
*/
@import "publick.less";
html,body{ margin:0;height: 100%; font-family: "Microsoft YaHei";
  background: #ffffff; -webkit-text-size-adjust: none;-webkit-touch-callout: none; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto; max-width:680px;overflow-x: hidden; position: relative; color: #888; }
div{ box-sizing: border-box;}
a{text-decoration: none;color: #00cc33;
 &:hover{color: #00cc33;}
}
html::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar {
  display: none;
}
dl,ul,li,dt,dd,ol{padding: 0; margin: 0; box-sizing: border-box;}
li{list-style-type:none;}
#app{position: relative;}
input{-webkit-appearance: none;}

header{.h(100); width: 100%;   background-color: #EEEEEE; .br(#DDDDDD);display: flex;
  nav{.fs(30,'');.h(100);.vm;text-align: center;.lh(100);
  &:nth-of-type(1){.w(80);.h(100);
    img{.w(17);.h(34); .vm;}
  }
  &:nth-of-type(2){.w(590); position: relative;
    img{.w(22);height: auto; .vm;}

  }
  &:nth-of-type(3){ .w(80);.h(80);
    i{font-size: 1.5rem; }
    img{.w(39); height: auto; .vm;}
  }
  }

}
.popuparticle{ position: fixed;.fs(30,'');.br(20); bottom: 5%; left: 50%; .ml(-150);.w(300);.h(80); .lh(80); text-align: center; background: #ff9567; color: #fff; }
footer{ width: 100%;.h(100); border-top:#d1d1d1 solid 1px ; .fexm; position:fixed;.b(0);.l(0); background: #fff;
  nav{flex: 1;.h(100); text-align: center;.ipt;
     img{}
  }
}




.centheader{.w(750);.h(100);.fexm; border-bottom: #14cc4c 1px solid;
  div{ flex: 1; text-align: center; box-sizing: border-box; .w(325);.h(80); .lh(80);
    &:nth-of-type(1){ border-right:#14cc4c 1px solid;}
  }
  .active{color: #14cc4c;}
  input{flex: 1; text-align: center; box-sizing: border-box;.br(0); .w(325);.h(80); .lh(80); border: none; background: none;.co;
    &:nth-of-type(1){ border-right:#14cc4c 1px solid;}
  }
}
.signin{.ipt;.h(72); .br(68); .w(480); .mto; .mt(80); .mb(60);background: #a2a2a2; color: #fff; box-shadow: 0px 6px 6px rgba(97, 99, 97, 0.49);display: block;border: none; }
.signinup{ box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33; }
.centinput{.w(581);.h(84);.mto;
  input{.w(581);.h(84);.bc(#cacaca);.br(10);.ipt;.br(68);.pl(36);.pr(36); }
}
.lodingboc{ position: fixed;.t(0);.l(0);.r(0);.b(0); background: #FFFFFF; z-index: 10;
  img{position: fixed;left: 50%; top:50%;.w(100);.h(100);.mt(-50);.ml(-50);z-index: 12;}
} /*我的设备*/

/*article table{ box-sizing: border-box;margin: 0; padding: 0; border: 0;}*/
/*服药管理*/
/*
article{border-radius:6px;.mt(80);.mto;-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);box-shadow: 0px 0px 4px rgba(0,0,0,0.1);width: 90%;
  ol{font-size: 0;padding:0.8rem 0.5rem 0.4rem 0.5rem; overflow: hidden;
    .msgconnect{display:table-cell; width:100%; font-size: 1rem; padding-bottom:0.4rem;
      span{ display:block;
        &:nth-child(even) {font-size: 0.85rem; padding-top: 0.8rem;}
      }
    }
    .arrow{display:table-cell;  vertical-align: middle; text-align: right;cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);
       img{ height: 1rem; width: auto; display: inline-block; vertical-align: middle;}
    }

  }
}
*/


