@rex: 16rem/48;
.w( @c) when (isnumber(@c)) {
  width: @c*@rex*0.1;
}
.h( @c) when (isnumber(@c)) {
  height: @c*@rex*0.1;
}
.t( @c) when (isnumber(@c)) {
  top: @c*@rex*0.1;
}
.r( @c) when (isnumber(@c)) {
  right: @c*@rex*0.1;
}
.b( @c) when (isnumber(@c)) {
  bottom: @c*@rex*0.1;
}
.l( @c) when (isnumber(@c)) {
  left: @c*@rex*0.1;
}
.fs(@c,@style) when(isnumber(@c)){
  font-size:  @c*@rex*0.1 escape(@style);
}
.mt( @c ) when (isnumber(@c)) {
  margin-top: @c*@rex*0.1 ;
}
.ml( @c) when (isnumber(@c)) {
  margin-left: @c*@rex*0.1;
}
.mr( @c) when (isnumber(@c)) {
  margin-right: @c*@rex*0.1;
}
.mb( @c) when (isnumber(@c)) {
  margin-bottom: @c*@rex*0.1;
}
.pt( @c) when (isnumber(@c)) {
  padding-top: @c*@rex*0.1;
}
.pl( @c) when (isnumber(@c)) {
  padding-left: @c*@rex*0.1;
}
.pr( @c) when (isnumber(@c)) {
  padding-right: @c*@rex*0.1;
}
.pb( @c) when (isnumber(@c)) {
  padding-bottom: @c*@rex*0.1;
}
.lh( @c) when (isnumber(@c)) {
  line-height: @c*@rex*0.1;
}
.br( @c) when (isnumber(@c)) {
  border-radius:@c*@rex*0.1;
}
.baz( @c) when (isnumber(@c)) {
  background-size:@c*@rex*0.1;
}
.vm{ vertical-align: middle; display: inline-table;}
.mto{ margin-left: auto; margin-right: auto;}
.bc(@c){border:@c solid 1px;}
.co{ cursor: none;outline: none;-webkit-tap-highlight-color: rgba(255,0,0,0.0);}
.ipt{box-sizing: border-box;.fs(30,'');.co; -webkit-appearance: none;}
.es{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;overflow: hidden; display: inline-block;}
.selsty{
  appearance:none;
  &::-ms-expand { display: none; }
}
.fexm{display: flex ; flex-direction: row ;flex-wrap: wrap ;justify-content: space-around ;  align-items: center ;align-content: center ;display: -webkit-box;
  display: -ms-flexbox;  display: -webkit-flex;  display: flex;  -webkit-box-pack: center;  -ms-flex-pack: center;  -webkit-justify-content: center;
  -webkit-box-align: center;  -ms-flex-align: center;  -webkit-align-items: center;  }
.fest{display: flex ;flex-direction: row ;flex-wrap: wrap ;justify-content: flex-start ;align-items: center ;align-content: flex-start ;}

.scl{ -webkit-text-size-adjust: none;-webkit-touch-callout: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.boxsh{box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49);background:#14cc4c;color: #fff;.fs(30,'')}

.transition(@c,@b){transition: @c @b;  -moz-transition: @c @b;-webkit-transition: @c @b;-o-transition: @c @b;}



