@import "publick.less";

section{.w(581);.mt(120);.mto;
  .logo{.w(244);.h(92);.mb(60);
    img{ .w(244);.h(92);}
  }
  dl{.w(581);.h(84);.mb(29); display: flex;
    dt{.w(135);.h(84);
      input{.w(110);.h(84); text-align: center; .bc(#cacaca);.br(10);.ipt;.br(68);}
    }
    .lef{.w(441);.h(84);
      input{.w(441);.h(84);.bc(#cacaca);.br(10);.ipt;.br(68);.pl(36);.pr(36); }
    }
    .cent{.w(581);.h(84);
      input{.w(581);.h(84);.bc(#cacaca);.br(10);.ipt;.br(68);.pl(36);.pr(36); }
    }
    dd{.w(290);.h(84);
      &:nth-of-type(2){
        span{text-align: right; display: block}
      }
      span{ .fs(30;''); color: #00cc33;display: block}
    }
  }
  .signin{.ipt;.h(72); .br(68); .w(480); .mto; .mt(100);background: #a2a2a2; color: #fff; box-shadow: 0px 6px 6px rgba(97, 99, 97, 0.49);display: block;border: none; }
  .signinup{  box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33; }
}
