article{border-radius:6px;box-shadow: 0px 0px 4px rgba(0,0,0,0.1);width: 90%; margin: auto;
  dl{font-size: 0;padding:0.8rem 0.5rem 0.4rem 0.5rem;box-sizing: border-box;
    dd{width:50%; display: inline-block; font-size: 1rem; padding-bottom:0.4rem;
      &:nth-child(even){text-align: right}
    }
    .link{color:#00cc33;cursor: pointer; }
  }
}
