@import "publick.less";
dl{height: 3rem; line-height: 3rem; border-bottom:#dddddd solid 1px; width: 95%; margin: auto; font-size: 0; }
dl dd{ height: 3rem;  display: inline-block; vertical-align: middle;}
dl dd img{ width: auto; height: 25%; vertical-align: middle; padding-left: 0.5rem;}
dl dd:nth-of-type(1){  width: 40%; font-size: 0.85rem;}
dl dd:nth-of-type(2){  width: 60%; font-size: 0.85rem; text-align: right;}
dl dd:nth-of-type(2) span{ font-size: 0.85rem; text-align: right;}
.popup{position: fixed; z-index: 2; top: 0; bottom: 0; left: 0; width: 100%; height: 100%;}
.editor_box{height: 100%; box-sizing: border-box; padding-top: 20%;position: relative; margin:auto; max-width:680px;overflow-x: hidden;  background: rgba(0,0,0,0.2);}
.editor_box .editor{width: 80%;height: 14%; text-align: center; padding-top: 15px;  border-radius: 6px; position: absolute; top:35%; left: 10%; background: #fff; }
.editor_box .editor input{width: 90%; text-align: center; border-radius: 6px; border:#b1b1b1 solid 1px; outline: none;  }
.editor_box .determination{left: 26%; color: #fff; background: #14cc4c;width: 55px;height: 55px; line-height: 55px; text-align: center; border-radius:55px; position: absolute; top:53%; -moz-box-shadow: 0px 1px 13px #1c850c;-webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; }
.editor_box .cancelled{right: 26%;  background: #dddddd; width: 55px;height: 55px; line-height: 55px; text-align: center; border-radius:55px; position: absolute; top:53%;  }
.Exitcurrent{.mt(230);outline:none;webkit-box-shadow: 0px 1px 13px #1c850c; box-shadow: 0px 1px 13px #1c850c; border: none;border-radius: 2rem;  bottom:20%;width: 12rem;  margin-left: -6rem; height: 2rem; color: #fff; background: #00cc33; }
.signin{.ipt;.h(72); .br(68); .w(480); .mto; .mt(230); .mb(60);box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33; display: block;border: none; }

