@import "publick.less";
section{.w(581);.mt(200);.mto;
  .logo{.w(464);.h(79);
    img{ .w(464);.h(79);}
  }
  .title{.w(581);.mt(150);.mto; .fs(28,''); .lh(40);.mb(130);}
  .signin{.ipt;.h(72); .br(68); .w(480); .mto; .mt(60);background: #a2a2a2; color: #fff; box-shadow: 0px 6px 6px rgba(97, 99, 97, 0.49);display: block;border: none; }
  .signinup{ box-shadow: 0px 6px 6px rgba(3, 143, 16, 0.49); color: #fff; background: #00cc33; }
}

