@import "publick.less";

.centinput{position: relative;
    .saosao{position:absolute; .t(5); .r(30); .w(80); .h(72);.br(0);border: none; z-index: 1; background: none;}
    .saosaoimg{position:absolute; .t(10); .r(30); .w(62); .h(62);.br(0);z-index: 0;}
}
.log_box{ .mto;.w(600); height:auto; .lh(250);  text-align: center; .fs(30,'');.mt(120);.mb(10);
    img{.w(600);height:auto; }
}
.input_box{ width: 100%; text-align: center;padding-bottom: 2rem;}
.next{ width: 40%; margin: auto; background: #00cc33; color: #ffffff; text-align: center; padding: 10px; border-radius: 8px; border: none; outline: none; }
.popushe{.w(500);.h(300);position: fixed; z-index: 6; .br(20);top:50%;left: 50%; .mt(-150);.ml(-250); background: #FFFFFF;-moz-box-shadow: 1px 0px 5px rgba(0,0,0,0.2); -webkit-box-shadow: 1px 0px 5px rgba(0,0,0,0.2); box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
  .pr{width: 100%; height: 100%;position: relative;
      .titleti{ position: absolute; .t(70); text-align: center;.l(0); width: 100%; color: #f0ad4e;}
      .title{ position: absolute; .t(120); text-align: center;.l(0); width: 100%;color: #14cc4c;}
      .queding{.w(250);.h(70);position: absolute;.t(230);.l(0);.lh(70);text-align: center; border-top: #e4e4e4 1px solid;  border-right: #e4e4e4 1px solid;}
      .quxiao{.w(250);.h(70);position: absolute;.t(230);.l(250);.lh(70);text-align: center; border-top: #e4e4e4 1px solid; }
      .quxiaoda{.w(500);.l(0); }
  }
}